In [1]:
%%capture
%load_ext sql
%sql sqlite:///factbook.db

In [4]:
%%sql
SELECT *
  FROM sqlite_master
 WHERE type='table';

 * sqlite:///factbook.db
Done.

[('table', 'sqlite_sequence', 'sqlite_sequence', 3, 'CREATE TABLE sqlite_sequence(name,seq)'),
 ('table', 'facts', 'facts', 47, 'CREATE TABLE "facts" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "code" varchar(255) NOT NULL, "name" varchar(255) NOT NULL, "area" integer, "a ... (4 characters truncated) ... land" integer, "area_water" integer, "population" integer, "population_growth" float, "birth_rate" float, "death_rate" float, "migration_rate" float)')]

In [6]:
%%sql
SELECT *
  FROM facts
 LIMIT 5;

 * sqlite:///factbook.db
Done.

[(1, 'af', 'Afghanistan', 652230, 652230, 0, 32564342, 2.32, 38.57, 13.89, 1.51),
 (2, 'al', 'Albania', 28748, 27398, 1350, 3029278, 0.3, 12.92, 6.58, 3.3),
 (3, 'ag', 'Algeria', 2381741, 2381741, 0, 39542166, 1.84, 23.67, 4.31, 0.92),
 (4, 'an', 'Andorra', 468, 468, 0, 85580, 0.12, 8.13, 6.96, 0.0),
 (5, 'ao', 'Angola', 1246700, 1246700, 0, 19625353, 2.78, 38.78, 11.49, 0.46)]

In [7]:
%%sql
SELECT MIN(population)
  FROM facts

 * sqlite:///factbook.db
Done.

[(0,)]

In [8]:
%%sql
SELECT MAX(population)
  FROM facts

 * sqlite:///factbook.db
Done.

[(7256490011,)]

In [9]:
%%sql
SELECT MIN(population_growth)
  FROM facts

 * sqlite:///factbook.db
Done.

[(0.0,)]

In [10]:
%%sql
SELECT MAX(population_growth)
  FROM facts

 * sqlite:///factbook.db
Done.

[(4.02,)]

In [12]:
%%sql
SELECT name
  FROM facts
 WHERE population = (SELECT MIN(population)
                       FROM facts);

 * sqlite:///factbook.db
Done.

[('Antarctica',)]

In [13]:
%%sql
SELECT name
  FROM facts
 WHERE population = (SELECT MAX(population)
                       FROM facts);

 * sqlite:///factbook.db
Done.

[('World',)]

In [23]:
%%sql
SELECT MIN(population),MAX(population), MIN(population_growth), MAX(population_growth)
  FROM facts
 WHERE Population < 7000000000

 * sqlite:///factbook.db
Done.

[(0, 1367485388, 0.0, 4.02)]

In [24]:
%%sql
SELECT AVG(population), AVG(area)
  FROM facts
 WHERE population < 7000000000

 * sqlite:///factbook.db
Done.

[(32242666.56846473, 582949.8523206752)]

In [27]:
%%sql
SELECT name, population, area
  FROM facts
 WHERE population > (SELECT AVG(population)
                       FROM facts
                      WHERE population < 7000000000)
   AND area < (SELECT AVG(area)
                 FROM facts
                WHERE population < 7000000000);

 * sqlite:///factbook.db
Done.

[('Bangladesh', 168957745, 148460),
 ('Germany', 80854408, 357022),
 ('Iraq', 37056169, 438317),
 ('Italy', 61855120, 301340),
 ('Japan', 126919659, 377915),
 ('Kenya', 45925301, 580367),
 ('Korea, South', 49115196, 99720),
 ('Morocco', 33322699, 446550),
 ('Philippines', 100998376, 300000),
 ('Poland', 38562189, 312685),
 ('Spain', 48146134, 505370),
 ('Thailand', 67976405, 513120),
 ('Uganda', 37101745, 241038),
 ('United Kingdom', 64088222, 243610),
 ('Vietnam', 94348835, 331210)]

In [28]:
%%sql
SELECT MAX(population), name
  FROM facts
 WHERE Population < 7000000000

 * sqlite:///factbook.db
Done.

[(1367485388, 'China')]

In [29]:
%%sql
SELECT name, MAX(population_growth)
  FROM facts
 WHERE Population < 7000000000;

 * sqlite:///factbook.db
Done.

[('South Sudan', 4.02)]

In [38]:
%%sql 
SELECT name, (CAST(area_water AS float) / area_land) AS ratio
  FROM facts
 WHERE Population < 7000000000
 ORDER BY ratio DESC
 LIMIT 10;

 * sqlite:///factbook.db
Done.

[('Virgin Islands', 4.520231213872832),
 ('Puerto Rico', 0.5547914317925592),
 ('Bahamas, The', 0.3866133866133866),
 ('Guinea-Bissau', 0.2846728307254623),
 ('Malawi', 0.25939625850340137),
 ('Netherlands', 0.22571032366565366),
 ('Uganda', 0.22292237442922375),
 ('Eritrea', 0.16435643564356436),
 ('Liberia', 0.15623961794019933),
 ('Bangladesh', 0.1405085657217485)]

In [39]:
%%sql 
SELECT name
  FROM facts
 WHERE area_water > area_land
   AND Population < 7000000000

 * sqlite:///factbook.db
Done.

[('Virgin Islands',)]

In [45]:
%%sql 
SELECT name, population * population_growth / 100 AS people_add
  FROM facts
 WHERE population < 7000000000
 ORDER BY people_add DESC
 LIMIT 20;

 * sqlite:///factbook.db
Done.

[('India', 15270686.1248),
 ('China', 6153684.246),
 ('Nigeria', 4448270.372),
 ('Pakistan', 2906653.3662),
 ('Ethiopia', 2874562.1691),
 ('Bangladesh', 2703323.92),
 ('United States', 2506677.1392),
 ('Indonesia', 2355141.8008000003),
 ('Congo, Democratic Republic of the', 1944690.8320000002),
 ('Philippines', 1626073.8536),
 ('Egypt', 1583924.3884),
 ('Brazil', 1572800.5524000002),
 ('Mexico', 1436494.3462),
 ('Tanzania', 1424180.1078),
 ('European Union', 1284873.6125),
 ('Uganda', 1202096.5380000002),
 ('Iraq', 1085745.7517),
 ('Turkey', 1000619.7894),
 ('Iran', 981891.24),
 ('Vietnam', 915183.6995)]

In [49]:
%%sql 
SELECT name
  FROM facts
 WHERE population < 7000000000
   AND death_rate > birth_rate

 * sqlite:///factbook.db
Done.

[('Austria',),
 ('Belarus',),
 ('Bosnia and Herzegovina',),
 ('Bulgaria',),
 ('Croatia',),
 ('Czech Republic',),
 ('Estonia',),
 ('Germany',),
 ('Greece',),
 ('Hungary',),
 ('Italy',),
 ('Japan',),
 ('Latvia',),
 ('Lithuania',),
 ('Moldova',),
 ('Monaco',),
 ('Poland',),
 ('Portugal',),
 ('Romania',),
 ('Russia',),
 ('Serbia',),
 ('Slovenia',),
 ('Ukraine',),
 ('Saint Pierre and Miquelon',)]

In [50]:
%%sql
SELECT name, population/area AS ratio
  FROM facts
 WHERE population < 7000000000
 ORDER BY ratio DESC;

 * sqlite:///factbook.db
Done.

[('Macau', 21168),
 ('Monaco', 15267),
 ('Singapore', 8141),
 ('Hong Kong', 6445),
 ('Gaza Strip', 5191),
 ('Gibraltar', 4876),
 ('Bahrain', 1771),
 ('Maldives', 1319),
 ('Malta', 1310),
 ('Bermuda', 1299),
 ('Sint Maarten', 1167),
 ('Bangladesh', 1138),
 ('Guernsey', 847),
 ('Jersey', 838),
 ('Barbados', 675),
 ('Mauritius', 656),
 ('Taiwan', 650),
 ('Aruba', 623),
 ('Lebanon', 594),
 ('Saint Martin', 588),
 ('San Marino', 541),
 ('Korea, South', 492),
 ('Rwanda', 480),
 ('West Bank', 475),
 ('Nauru', 454),
 ('Tuvalu', 418),
 ('Netherlands', 407),
 ('Marshall Islands', 398),
 ('Israel', 387),
 ('Burundi', 385),
 ('India', 380),
 ('Belgium', 370),
 ('Haiti', 364),
 ('Comoros', 349),
 ('Philippines', 336),
 ('Sri Lanka', 336),
 ('Japan', 335),
 ('Curacao', 334),
 ('Grenada', 321),
 ('Guam', 297),
 ('El Salvador', 291),
 ('Vietnam', 284),
 ('American Samoa', 273),
 ('Jamaica', 268),
 ('Saint Lucia', 266),
 ('Saint Vincent and the Grenadines', 263),
 ('United Kingdom', 263),
 ('Puerto Rico', 260),
 ('Pakistan', 250),
 ('Trinidad and Tobago', 238),
 ('Liechtenstein', 235),
 ('Germany', 226),
 ('British Virgin Islands', 221),
 ('Luxembourg', 220),
 ('Dominican Republic', 215),
 ('Nepal', 214),
 ('Cayman Islands', 212),
 ('Antigua and Barbuda', 209),
 ('Korea, North', 207),
 ('Italy', 205),
 ('Seychelles', 203),
 ('Sao Tome and Principe', 201),
 ('Saint Kitts and Nevis', 198),
 ('Nigeria', 196),
 ('Switzerland', 196),
 ('Qatar', 189),
 ('Andorra', 182),
 ('Anguilla', 180),
 ('Gambia, The', 174),
 ('Kosovo', 171),
 ('Kuwait', 156),
 ('Uganda', 153),
 ('Isle of Man', 153),
 ('Malawi', 151),
 ('Micronesia, Federated States of', 149),
 ('China', 142),
 ('Tonga', 142),
 ('Guatemala', 137),
 ('Cabo Verde', 135),
 ('Czech Republic', 134),
 ('Indonesia', 134),
 ('Thailand', 132),
 ('Togo', 132),
 ('Kiribati', 130),
 ('Denmark', 129),
 ('Cyprus', 128),
 ('Akrotiri', 127),
 ('Poland', 123),
 ('Dhekelia', 120),
 ('European Union', 118),
 ('Portugal', 117),
 ('Azerbaijan', 112),
 ('Northern Mariana Islands', 112),
 ('Slovakia', 111),
 ('Tokelau', 111),
 ('Ghana', 110),
 ('Wallis and Futuna', 109),
 ('Hungary', 106),
 ('Albania', 105),
 ('Moldova', 104),
 ('Austria', 103),
 ('France', 103),
 ('Armenia', 102),
 ('Turkey', 101),
 ('Cuba', 99),
 ('Dominica', 98),
 ('Slovenia', 97),
 ('Spain', 95),
 ('Costa Rica', 94),
 ('Benin', 92),
 ('Malaysia', 92),
 ('Serbia', 92),
 ('Syria', 92),
 ('Ethiopia', 90),
 ('Jordan', 90),
 ('Romania', 90),
 ('Egypt', 88),
 ('Cambodia', 86),
 ('Iraq', 84),
 ('Burma', 83),
 ('Swaziland', 82),
 ('Timor-Leste', 82),
 ('Greece', 81),
 ('Macedonia', 81),
 ('Sierra Leone', 81),
 ('Kenya', 79),
 ('Croatia', 78),
 ('Honduras', 78),
 ('Bosnia and Herzegovina', 75),
 ('Brunei', 74),
 ('Morocco', 74),
 ('Ukraine', 73),
 ("Cote d'Ivoire", 72),
 ('Senegal', 71),
 ('Georgia', 70),
 ('Burkina Faso', 69),
 ('Ireland', 69),
 ('Samoa', 69),
 ('United Arab Emirates', 69),
 ('Tunisia', 67),
 ('French Polynesia', 67),
 ('Uzbekistan', 65),
 ('Bulgaria', 64),
 ('Lesotho', 64),
 ('Mexico', 61),
 ('Norfolk Island', 61),
 ('Tajikistan', 56),
 ('Ecuador', 55),
 ('Eritrea', 55),
 ('Virgin Islands', 54),
 ('Tanzania', 53),
 ('Turks and Caicos Islands', 53),
 ('Montserrat', 51),
 ('Yemen', 50),
 ('Afghanistan', 49),
 ('Cameroon', 49),
 ('Fiji', 49),
 ('Iran', 49),
 ('Panama', 48),
 ('Guinea', 47),
 ('Guinea-Bissau', 47),
 ('Belarus', 46),
 ('Montenegro', 46),
 ('Palau', 46),
 ('Nicaragua', 45),
 ('Lithuania', 44),
 ('South Africa', 44),
 ('Cocos (Keeling) Islands', 42),
 ('Colombia', 41),
 ('Cook Islands', 41),
 ('Madagascar', 40),
 ('Liberia', 37),
 ('Zimbabwe', 36),
 ('Faroe Islands', 36),
 ('Djibouti', 35),
 ('Congo, Democratic Republic of the', 33),
 ('United States', 32),
 ('Venezuela', 32),
 ('Mozambique', 31),
 ('Latvia', 30),
 ('Laos', 29),
 ('Kyrgyzstan', 28),
 ('Estonia', 27),
 ('Equatorial Guinea', 26),
 ('Saint Helena, Ascension, and Tristan da Cunha', 25),
 ('Bahamas, The', 23),
 ('Brazil', 23),
 ('Chile', 23),
 ('Peru', 23),
 ('Saint Pierre and Miquelon', 23),
 ('Vanuatu', 22),
 ('Solomon Islands', 21),
 ('Sweden', 21),
 ('Zambia', 20),
 ('Bhutan', 19),
 ('Sudan', 19),
 ('South Sudan', 18),
 ('Uruguay', 18),
 ('Algeria', 16),
 ('Finland', 16),
 ('New Zealand', 16),
 ('Norway', 16),
 ('Paraguay', 16),
 ('Somalia', 16),
 ('Angola', 15),
 ('Argentina', 15),
 ('Belize', 15),
 ('Papua New Guinea', 14),
 ('New Caledonia', 14),
 ('Congo, Republic of the', 13),
 ('Mali', 13),
 ('Saudi Arabia', 12),
 ('Christmas Island', 11),
 ('Oman', 10),
 ('Turkmenistan', 10),
 ('Bolivia', 9),
 ('Central African Republic', 8),
 ('Russia', 8),
 ('Gabon', 6),
 ('Kazakhstan', 6),
 ('Niue', 4),
 ('Botswana', 3),
 ('Canada', 3),
 ('Guyana', 3),
 ('Iceland', 3),
 ('Libya', 3),
 ('Mauritania', 3),
 ('Suriname', 3),
 ('Australia', 2),
 ('Namibia', 2),
 ('Western Sahara', 2),
 ('Mongolia', 1),
 ('Pitcairn Islands', 1),
 ('Greenland', 0),
 ('Svalbard', 0),
 ('Falkland Islands (Islas Malvinas)', 0),
 ('Chad', None),
 ('Niger', None),
 ('Holy See (Vatican City)', None),
 ('Saint Barthelemy', None),
 ('Antarctica', None)]

# The end
This was a first exploration to using SQL in a guided mission. I have experienced it is faster and easier to understand. Which is exactly its forté. Let us see in our next project how my SQL skills will evolve!